import * from "general.material"
 material lambert2SG : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap BarkPine0012_1_M.jpg
    //set_texture_alias specMap BarkPine0012_1_M_SPEC.jpg
    set_texture_alias normalMap BarkPine0012_1_M2_NRM.jpg
    set_texture_alias aoMap BarkPine0012_1_M_OCC.jpg
    // diffuse colour multiplier 
    set $diffuseCol "0.7 0.7 0.7"
    // specular colour multiplier
    set $specularCol "0.8 0.8 0.8"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "255"
 
    // once again, you can leave any of these configurables out if you don't need them
}

 material pasted__lambert2SG : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap BarkPine0012_1_M.jpg
    //set_texture_alias specMap BarkPine0012_1_M_SPEC.jpg
    set_texture_alias normalMap BarkPine0012_1_M2_NRM.jpg
    set_texture_alias aoMap BarkPine0012_1_M_OCC.jpg
    // diffuse colour multiplier 
    set $diffuseCol "0.7 0.7 0.7"
    // specular colour multiplier
    set $specularCol "0.8 0.8 0.8"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "255"
 
    // once again, you can leave any of these configurables out if you don't need them
}
 material pasted__lambert2SG1 : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap BarkPine0012_1_M.jpg
   // set_texture_alias specMap BarkPine0012_1_M_SPEC.jpg
    set_texture_alias normalMap BarkPine0012_1_M2_NRM.jpg
    set_texture_alias aoMap BarkPine0012_1_M_OCC.jpg
    // diffuse colour multiplier 
    set $diffuseCol "0.7 0.7 0.7"
    // specular colour multiplier
    set $specularCol "0.8 0.8 0.8"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "255"
 
    // once again, you can leave any of these configurables out if you don't need them
}

 material  pasted__pasted__lambert2SG : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap BarkPine0012_1_M.jpg
    //set_texture_alias specMap BarkPine0012_1_M_SPEC.jpg
    set_texture_alias normalMap BarkPine0012_1_M2_NRM.jpg
    set_texture_alias aoMap BarkPine0012_1_M_OCC.jpg
    // diffuse colour multiplier 
    set $diffuseCol "0.7 0.7 0.7"
    // specular colour multiplier
    set $specularCol "0.8 0.8 0.8"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "255"
 
    // once again, you can leave any of these configurables out if you don't need them
}

 material  pasted__pasted__pasted__lambert2SG : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap BarkPine0012_1_M.jpg
    //set_texture_alias specMap BarkPine0012_1_M_SPEC.jpg
    set_texture_alias normalMap BarkPine0012_1_M2_NRM.jpg
    set_texture_alias aoMap BarkPine0012_1_M_OCC.jpg
    // diffuse colour multiplier 
    set $diffuseCol "0.7 0.7 0.7"
    // specular colour multiplier
    set $specularCol "0.8 0.8 0.8"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "255"
 
    // once again, you can leave any of these configurables out if you don't need them
}
