
material Rocher_6968kbis
{
	technique
	{
		pass
		{
			shading phong

			texture_unit
			{
				texture RockLayered0034_1_L.jpg
			}
		}

	}

}
import * from "general.material"
 material Rocher_6968k : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap RockLayered0034_1_L.jpg
    set_texture_alias specMap  RockLayered0034_1_L_SPEC.bmp
    set_texture_alias normalMap RockLayered0034_1_L_NORM.tga
    set_texture_alias aoMap  RockLayered0034_1_L_AMBO.bmp
 
    // diffuse colour multiplier 
    set $diffuseCol "1 1 1"
    // specular colour multiplier
    set $specularCol "0 0 0"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "0.2"
 
    // once again, you can leave any of these configurables out if you don't need them
}