    void main_vs(float4 Position : POSITION,
            float4 Normal   : NORMAL,
            out float4 HPosition   : POSITION,
            out float3 WorldNormal : TEXCOORD0,
            out float3 WorldView   : TEXCOORD1,

            uniform float4x4 WorldITXf, // our four standard "untweakable" xforms
            uniform float4x4 WorldXf,
            uniform float4x4 ViewIXf,
            uniform float4x4 WvpXf
    ) {
        WorldNormal = mul(WorldITXf, Normal).xyz;
        float4 Po = Position;
       // This just inflates it a tiny bit so we don't get depth fighting
        Po.xyz += 0.01 * Normal;
        float4 Pw = mul(WorldXf, Po);
        WorldView = normalize(float3(ViewIXf[0].w, ViewIXf[1].w, ViewIXf[2].w) - Pw.xyz);
        HPosition = mul(WvpXf, Po);
    }


    float4 main_ps(float3 WorldNormal : TEXCOORD0,
             float3 WorldView   : TEXCOORD1,
             
             uniform float3 GlowColor,
             uniform float GlowExpon,
             uniform float Alpha
             ) : COLOR
    {
        float3 Nn = normalize(WorldNormal);
        float3 Vn = normalize(WorldView);
        float edge = 1.0 - dot(Nn, Vn);
        edge = pow(edge, GlowExpon) * Alpha;
        float3 result = edge * GlowColor.rgb;
        return float4(result, edge);
    }