fragment_program Ogre/Compositor/Contrast cg
{
	source Contrast.cg
	entry_point GrayScale_ps
	profiles ps_2_0 arbfp1
}

material Ogre/Compositor/Contrast
{
	technique
	{

		pass
		{
			depth_check off
			cull_hardware none
			cull_software none
			depth_func always_pass

			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp
			{
			}

			fragment_program_ref Ogre/Compositor/Contrast
			{
			}

			texture_unit
			{
				texture RT
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
