import * from "general.material"
material Chène_2_feuillage
{
	technique
	{
		pass
		{
			alpha_rejection greater_equal 197
			cull_hardware none
			scene_blend alpha_blend

			texture_unit OgreMaxTextureUnit2
			{
				texture Branch_Summer2.png 
			}
		}

	}
}

 material Chène_2_tonc : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap  BarkDecidious0146_5_S.jpg
    set_texture_alias specMap BarkDecidious0146_5_S_SPEC.bmp
    set_texture_alias normalMap BarkDecidious0146_5_S_NORM.tga
    set_texture_alias aoMap BarkDecidious0146_5_S_DISP.bmp
 
    // diffuse colour multiplier 
    set $diffuseCol "0.65 0.65 0.65"
    // specular colour multiplier
    set $specularCol "1 1 1"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "96"
 
    // once again, you can leave any of these configurables out if you don't need them
}


