import * from "general.material"
 material Rocher4KPikk : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap RockLayered0021_M.jpg
    set_texture_alias specMap  RockLayered0021_M.jpg
    set_texture_alias normalMap RockLayered0021_M_NRM.jpg
    set_texture_alias aoMap  RockLayered0021_M.jpg
 
    // diffuse colour multiplier 
    set $diffuseCol "1 1 1"
    // specular colour multiplier
    set $specularCol "0 0 0"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "1.2"
 
    // once again, you can leave any of these configurables out if you don't need them
}