import * from "general.material"
 material ColloneChutteBrezillienne : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap "Collone Chutte brezillienne diff.jpg"
    set_texture_alias specMap  "Collone Chutte brezilliennePM3D_ZSphere_1-CV.jpg"
    set_texture_alias normalMap "Collone Chutte brezilliennePM3D_ZSphere_1-NM.jpg"
    set_texture_alias aoMap  "PM3D_ZSphere_1-AO_copy004.jpg"
 
    // diffuse colour multiplier 
    set $diffuseCol "1 1 1"
    // specular colour multiplier
    set $specularCol "1 1 1"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "64"
 
    // once again, you can leave any of these configurables out if you don't need them
}