import * from "general.material"
 material RocherCArre4K : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap Rock-8262.jpg
    set_texture_alias specMap  Rock-8262.jpg
    set_texture_alias normalMap Moss0165_2_S_NRM.jpg
    set_texture_alias aoMap  Rock-8262.jpg
 
    // diffuse colour multiplier 
    set $diffuseCol "1 1 1"
    // specular colour multiplier
    set $specularCol "0 0 0"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "1.2"
 
    // once again, you can leave any of these configurables out if you don't need them
}