void main_vp(
        // Vertex Inputs
        float4 position        : POSITION,    // Vertex position in model space
        float2 texCoord0    : TEXCOORD0,    // Texture UV set 0
 
        // Outputs
        out float4 oPosition    : POSITION,    // Transformed vertex position
        out float2 uv0        : TEXCOORD0,    // UV0
 
        // Model Level Inputs
        uniform float4x4 worldViewProj)
{
    // Calculate output position
    oPosition = mul(worldViewProj, position);
 
    // Simply copy the input vertex UV to the output
    uv0 = float2(texCoord0.x,texCoord0.y);
}


void main_fp(
        // Pixel Inputs
        float2 uv0        : TEXCOORD0,    // UV interpolated for current pixel
 
        // Outputs
        out float4 color    : COLOR,    // Output color we want to write
 
        // Model Level Inputs
        uniform float Time,
        uniform sampler2D texture)        // Texture we're going to use
{
	float cutoff = pow(sin(Time*4), 1);
    // Just sample texture using supplied UV
    color = tex2D(texture, uv0);
    
  	if(cutoff < color.a)
  		color = float4(color.xyz, 1.0f);
  	else
  		color = float4(color.xyz, 0.0f);
}