<?xml version="1.0" encoding="UTF-8"?>
<!--
Glossy Serpent is a free theme for CEGUI, based on the Taharez Look \
theme.
Glossy Serpent is licensed under the terms of the MIT license.

Copyright (c) 2012 Augustin Preda

Permission is hereby granted, free of charge, to any person obtaining \
a copy of this software and associated 
documentation files (the \"Software\"), to deal in the Software \
without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, \
sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, \
subject to the following conditions:

The above copyright notice and this permission notice shall be \
included in all copies or substantial portions 
of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE \
AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR \
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE \
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!--
version:      0.5
Last change:  $LastChangedDate: 2012-04-09 23:50:39 +0300 (L, 09 apr. \
2012) $
-->
<Imageset Name="GlossySerpent" Imagefile="GlossySerpent.png" NativeHorzRes="1366" NativeVertRes="768" AutoScaled="true">
 <Image Name="Anon_WindowTopLeft" XPos="10" YPos="250" Width="30" Height="30" />
 <Image Name="Anon_WindowLeftEdge" XPos="10" YPos="280" Width="30" Height="68" />
 <Image Name="Anon_WindowBottomLeft" XPos="10" YPos="348" Width="30" Height="30" />
 <Image Name="Anon_WindowTopEdge" XPos="40" YPos="250" Width="68" Height="30" />
 <Image Name="Anon_WindowMid" XPos="40" YPos="280" Width="68" Height="68" />
 <Image Name="Anon_WindowBottomEdge" XPos="40" YPos="348" Width="68" Height="30" />
 <Image Name="Anon_WindowTopRight" XPos="108" YPos="250" Width="30" Height="30" />
 <Image Name="Anon_WindowRightEdge" XPos="108" YPos="280" Width="30" Height="68" />
 <Image Name="Anon_WindowBottomRight" XPos="108" YPos="348" Width="30" Height="30" />
 <Image Name="TransAnon_WindowTopLeft" XPos="160" YPos="250" Width="20" Height="20" />
 <Image Name="TransAnon_WindowLeftEdge" XPos="160" YPos="270" Width="20" Height="88" />
 <Image Name="TransAnon_WindowBottomLeft" XPos="160" YPos="358" Width="20" Height="20" />
 <Image Name="TransAnon_WindowTopEdge" XPos="180" YPos="250" Width="88" Height="20" />
 <Image Name="TransAnon_WindowMid" XPos="180" YPos="270" Width="88" Height="88" />
 <Image Name="TransAnon_WindowBottomEdge" XPos="180" YPos="358" Width="88" Height="20" />
 <Image Name="TransAnon_WindowTopRight" XPos="268" YPos="250" Width="20" Height="20" />
 <Image Name="TransAnon_WindowRightEdge" XPos="268" YPos="270" Width="20" Height="88" />
 <Image Name="TransAnon_WindowBottomRight" XPos="268" YPos="358" Width="20" Height="20" />
 <Image Name="Button32_UpTL" XPos="10" YPos="10" Width="30" Height="28" />
 <Image Name="Button32_UpL" XPos="10" YPos="38" Width="30" Height="10" />
 <Image Name="Button32_UpBL" XPos="10" YPos="48" Width="30" Height="26" />
 <Image Name="Button32_UpT" XPos="40" YPos="10" Width="68" Height="28" />
 <Image Name="Button32_UpM" XPos="40" YPos="38" Width="68" Height="10" />
 <Image Name="Button32_UpB" XPos="40" YPos="48" Width="68" Height="26" />
 <Image Name="Button32_UpTR" XPos="108" YPos="10" Width="30" Height="28" />
 <Image Name="Button32_UpR" XPos="108" YPos="38" Width="30" Height="10" />
 <Image Name="Button32_UpBR" XPos="108" YPos="48" Width="30" Height="26" />
 <Image Name="Button32_OverTL" XPos="10" YPos="90" Width="30" Height="28" />
 <Image Name="Button32_OverL" XPos="10" YPos="118" Width="30" Height="10" />
 <Image Name="Button32_OverBL" XPos="10" YPos="128" Width="30" Height="26" />
 <Image Name="Button32_OverT" XPos="40" YPos="90" Width="68" Height="28" />
 <Image Name="Button32_OverM" XPos="40" YPos="118" Width="68" Height="10" />
 <Image Name="Button32_OverB" XPos="40" YPos="128" Width="68" Height="26" />
 <Image Name="Button32_OverTR" XPos="108" YPos="90" Width="30" Height="28" />
 <Image Name="Button32_OverR" XPos="108" YPos="118" Width="30" Height="10" />
 <Image Name="Button32_OverBR" XPos="108" YPos="128" Width="30" Height="26" />
 <Image Name="Button32_DownTL" XPos="10" YPos="170" Width="30" Height="28" />
 <Image Name="Button32_DownL" XPos="10" YPos="198" Width="30" Height="10" />
 <Image Name="Button32_DownBL" XPos="10" YPos="208" Width="30" Height="26" />
 <Image Name="Button32_DownT" XPos="40" YPos="170" Width="68" Height="28" />
 <Image Name="Button32_DownM" XPos="40" YPos="198" Width="68" Height="10" />
 <Image Name="Button32_DownB" XPos="40" YPos="208" Width="68" Height="26" />
 <Image Name="Button32_DownTR" XPos="108" YPos="170" Width="30" Height="28" />
 <Image Name="Button32_DownR" XPos="108" YPos="198" Width="30" Height="10" />
 <Image Name="Button32_DownBR" XPos="108" YPos="208" Width="30" Height="26" />
 <Image Name="Button32_4C_UpTL" XPos="10" YPos="380" Width="30" Height="28" />
 <Image Name="Button32_4C_UpL" XPos="10" YPos="408" Width="30" Height="10" />
 <Image Name="Button32_4C_UpBL" XPos="10" YPos="418" Width="30" Height="26" />
 <Image Name="Button32_4C_UpT" XPos="40" YPos="380" Width="68" Height="28" />
 <Image Name="Button32_4C_UpM" XPos="40" YPos="408" Width="68" Height="10" />
 <Image Name="Button32_4C_UpB" XPos="40" YPos="418" Width="68" Height="26" />
 <Image Name="Button32_4C_UpTR" XPos="108" YPos="380" Width="30" Height="28" />
 <Image Name="Button32_4C_UpR" XPos="108" YPos="408" Width="30" Height="10" />
 <Image Name="Button32_4C_UpBR" XPos="108" YPos="418" Width="30" Height="26" />
 <Image Name="Button32_4C_OverTL" XPos="10" YPos="450" Width="30" Height="28" />
 <Image Name="Button32_4C_OverL" XPos="10" YPos="478" Width="30" Height="10" />
 <Image Name="Button32_4C_OverBL" XPos="10" YPos="488" Width="30" Height="26" />
 <Image Name="Button32_4C_OverT" XPos="40" YPos="450" Width="68" Height="28" />
 <Image Name="Button32_4C_OverM" XPos="40" YPos="478" Width="68" Height="10" />
 <Image Name="Button32_4C_OverB" XPos="40" YPos="488" Width="68" Height="26" />
 <Image Name="Button32_4C_OverTR" XPos="108" YPos="450" Width="30" Height="28" />
 <Image Name="Button32_4C_OverR" XPos="108" YPos="478" Width="30" Height="10" />
 <Image Name="Button32_4C_OverBR" XPos="108" YPos="488" Width="30" Height="26" />
 <Image Name="Button32_4C_DownTL" XPos="10" YPos="520" Width="30" Height="28" />
 <Image Name="Button32_4C_DownL" XPos="10" YPos="548" Width="30" Height="10" />
 <Image Name="Button32_4C_DownBL" XPos="10" YPos="558" Width="30" Height="26" />
 <Image Name="Button32_4C_DownT" XPos="40" YPos="520" Width="68" Height="28" />
 <Image Name="Button32_4C_DownM" XPos="40" YPos="548" Width="68" Height="10" />
 <Image Name="Button32_4C_DownB" XPos="40" YPos="558" Width="68" Height="26" />
 <Image Name="Button32_4C_DownTR" XPos="108" YPos="520" Width="30" Height="28" />
 <Image Name="Button32_4C_DownR" XPos="108" YPos="548" Width="30" Height="10" />
 <Image Name="Button32_4C_DownBR" XPos="108" YPos="558" Width="30" Height="26" />
 <Image Name="Button32_4D_UpTL" XPos="10" YPos="590" Width="30" Height="26" />
 <Image Name="Button32_4D_UpL" XPos="10" YPos="616" Width="30" Height="14" />
 <Image Name="Button32_4D_UpBL" XPos="10" YPos="630" Width="30" Height="24" />
 <Image Name="Button32_4D_UpT" XPos="40" YPos="590" Width="68" Height="26" />
 <Image Name="Button32_4D_UpM" XPos="40" YPos="616" Width="68" Height="14" />
 <Image Name="Button32_4D_UpB" XPos="40" YPos="630" Width="68" Height="24" />
 <Image Name="Button32_4D_UpTR" XPos="108" YPos="590" Width="30" Height="26" />
 <Image Name="Button32_4D_UpR" XPos="108" YPos="616" Width="30" Height="14" />
 <Image Name="Button32_4D_UpBR" XPos="108" YPos="630" Width="30" Height="24" />
 <Image Name="MiniButton_Normal_TL" XPos="640" YPos="320" Width="6" Height="6" />
 <Image Name="MiniButton_Normal_L" XPos="640" YPos="326" Width="6" Height="52" />
 <Image Name="MiniButton_Normal_BL" XPos="640" YPos="378" Width="6" Height="6" />
 <Image Name="MiniButton_Normal_T" XPos="646" YPos="320" Width="52" Height="6" />
 <Image Name="MiniButton_Normal_M" XPos="646" YPos="326" Width="52" Height="52" />
 <Image Name="MiniButton_Normal_B" XPos="646" YPos="378" Width="52" Height="6" />
 <Image Name="MiniButton_Normal_TR" XPos="698" YPos="320" Width="6" Height="6" />
 <Image Name="MiniButton_Normal_R" XPos="698" YPos="326" Width="6" Height="52" />
 <Image Name="MiniButton_Normal_BR" XPos="698" YPos="378" Width="6" Height="6" />
 <Image Name="MiniButton_Hover_TL" XPos="710" YPos="320" Width="6" Height="6" />
 <Image Name="MiniButton_Hover_L" XPos="710" YPos="326" Width="6" Height="52" />
 <Image Name="MiniButton_Hover_BL" XPos="710" YPos="378" Width="6" Height="6" />
 <Image Name="MiniButton_Hover_T" XPos="716" YPos="320" Width="52" Height="6" />
 <Image Name="MiniButton_Hover_M" XPos="716" YPos="326" Width="52" Height="52" />
 <Image Name="MiniButton_Hover_B" XPos="716" YPos="378" Width="52" Height="6" />
 <Image Name="MiniButton_Hover_TR" XPos="768" YPos="320" Width="6" Height="6" />
 <Image Name="MiniButton_Hover_R" XPos="768" YPos="326" Width="6" Height="52" />
 <Image Name="MiniButton_Hover_BR" XPos="768" YPos="378" Width="6" Height="6" />
 <Image Name="MiniButton_Click_TL" XPos="570" YPos="320" Width="6" Height="6" />
 <Image Name="MiniButton_Click_L" XPos="570" YPos="326" Width="6" Height="52" />
 <Image Name="MiniButton_Click_BL" XPos="570" YPos="378" Width="6" Height="6" />
 <Image Name="MiniButton_Click_T" XPos="576" YPos="320" Width="52" Height="6" />
 <Image Name="MiniButton_Click_M" XPos="576" YPos="326" Width="52" Height="52" />
 <Image Name="MiniButton_Click_B" XPos="576" YPos="378" Width="52" Height="6" />
 <Image Name="MiniButton_Click_TR" XPos="628" YPos="320" Width="6" Height="6" />
 <Image Name="MiniButton_Click_R" XPos="628" YPos="326" Width="6" Height="52" />
 <Image Name="MiniButton_Click_BR" XPos="628" YPos="378" Width="6" Height="6" />
 <Image Name="ButtonEmpty32_UpL" XPos="240" YPos="160" Width="30" Height="4" />
 <Image Name="ButtonEmpty32_UpM" XPos="240" YPos="160" Width="68" Height="4" />
 <Image Name="ButtonEmpty32_UpR" XPos="240" YPos="160" Width="30" Height="4" />
 <Image Name="ButtonEmpty32_UpT" XPos="240" YPos="160" Width="68" Height="30" />
 <Image Name="ButtonEmpty32_UpB" XPos="240" YPos="160" Width="68" Height="30" />
 <Image Name="ButtonEmpty32_UpBL" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_UpBR" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_UpTL" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_UpTR" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_OverL" XPos="240" YPos="160" Width="30" Height="4" />
 <Image Name="ButtonEmpty32_OverM" XPos="240" YPos="160" Width="68" Height="4" />
 <Image Name="ButtonEmpty32_OverR" XPos="240" YPos="160" Width="30" Height="4" />
 <Image Name="ButtonEmpty32_OverT" XPos="240" YPos="160" Width="68" Height="30" />
 <Image Name="ButtonEmpty32_OverB" XPos="240" YPos="160" Width="68" Height="30" />
 <Image Name="ButtonEmpty32_OverBL" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_OverBR" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_OverTL" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_OverTR" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_DownL" XPos="240" YPos="160" Width="30" Height="4" />
 <Image Name="ButtonEmpty32_DownM" XPos="240" YPos="160" Width="68" Height="4" />
 <Image Name="ButtonEmpty32_DownR" XPos="240" YPos="160" Width="30" Height="4" />
 <Image Name="ButtonEmpty32_DownT" XPos="240" YPos="160" Width="68" Height="30" />
 <Image Name="ButtonEmpty32_DownB" XPos="240" YPos="160" Width="68" Height="30" />
 <Image Name="ButtonEmpty32_DownBL" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_DownBR" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_DownTL" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="ButtonEmpty32_DownTR" XPos="240" YPos="160" Width="30" Height="30" />
 <Image Name="StaticTopLeft" XPos="160" YPos="10" Width="10" Height="10" />
 <Image Name="StaticLeft" XPos="160" YPos="20" Width="10" Height="108" />
 <Image Name="StaticBottomLeft" XPos="160" YPos="128" Width="10" Height="10" />
 <Image Name="StaticTop" XPos="170" YPos="10" Width="108" Height="10" />
 <Image Name="StaticBackdrop" XPos="170" YPos="20" Width="108" Height="108" />
 <Image Name="StaticBottom" XPos="170" YPos="128" Width="108" Height="10" />
 <Image Name="StaticTopRight" XPos="278" YPos="10" Width="10" Height="10" />
 <Image Name="StaticRight" XPos="278" YPos="20" Width="10" Height="108" />
 <Image Name="StaticBottomRight" XPos="278" YPos="128" Width="10" Height="10" />
 <Image Name="ComboboxEditLeft" XPos="300" YPos="10" Width="16" Height="64" />
 <Image Name="ComboboxEditMiddle" XPos="316" YPos="10" Width="52" Height="64" />
 <Image Name="ComboboxEditRight" XPos="368" YPos="10" Width="16" Height="64" />
 <Image Name="ComboboxListButtonNormal" XPos="386" YPos="10" Width="90" Height="64" />
 <Image Name="ComboboxListButtonHover" XPos="386" YPos="90" Width="90" Height="64" />
 <Image Name="ComboboxListButtonClick" XPos="386" YPos="170" Width="90" Height="64" />
 <Image Name="ComboboxListButtonDisabled" XPos="386" YPos="170" Width="90" Height="64" />
 <Image Name="ComboboxListTopLeft" XPos="160" YPos="10" Width="10" Height="10" />
 <Image Name="ComboboxListLeft" XPos="160" YPos="20" Width="10" Height="108" />
 <Image Name="ComboboxListBottomLeft" XPos="160" YPos="128" Width="10" Height="10" />
 <Image Name="ComboboxListTop" XPos="170" YPos="10" Width="108" Height="10" />
 <Image Name="ComboboxListBackdrop" XPos="170" YPos="20" Width="108" Height="108" />
 <Image Name="ComboboxListBottom" XPos="170" YPos="128" Width="108" Height="10" />
 <Image Name="ComboboxListTopRight" XPos="278" YPos="10" Width="10" Height="10" />
 <Image Name="ComboboxListRight" XPos="278" YPos="20" Width="10" Height="108" />
 <Image Name="ComboboxListBottomRight" XPos="278" YPos="128" Width="10" Height="10" />
 <Image Name="ComboboxSelectionBrush" XPos="570" YPos="400" Width="192" Height="48" />
 <Image Name="ComboboxDividerLeft" XPos="300" YPos="90" Width="78" Height="6" />
 <Image Name="ComboboxDividerMiddle" XPos="300" YPos="90" Width="78" Height="6" />
 <Image Name="ComboboxDividerRight" XPos="300" YPos="90" Width="78" Height="6" />
 <Image Name="HeaderBarSplitterNormal" XPos="480" YPos="10" Width="6" Height="64" />
 <Image Name="HeaderBarSplitterHover" XPos="634" YPos="10" Width="14" Height="64" />
 <Image Name="HeaderBarSortUp" XPos="968" YPos="162" Width="48" Height="48" />
 <Image Name="HeaderBarSortDown" XPos="968" YPos="210" Width="48" Height="48" />
 <Image Name="MultiListTopLeft" XPos="160" YPos="10" Width="10" Height="10" />
 <Image Name="MultiListLeft" XPos="160" YPos="20" Width="10" Height="108" />
 <Image Name="MultiListBottomLeft" XPos="160" YPos="128" Width="10" Height="10" />
 <Image Name="MultiListTop" XPos="170" YPos="10" Width="108" Height="10" />
 <Image Name="MultiListBackdrop" XPos="170" YPos="20" Width="108" Height="108" />
 <Image Name="MultiListBottom" XPos="170" YPos="128" Width="108" Height="10" />
 <Image Name="MultiListTopRight" XPos="278" YPos="10" Width="10" Height="10" />
 <Image Name="MultiListRight" XPos="278" YPos="20" Width="10" Height="108" />
 <Image Name="MultiListBottomRight" XPos="278" YPos="128" Width="10" Height="10" />
 <Image Name="MultiListSelectionBrush" XPos="570" YPos="400" Width="192" Height="48" />
 <Image Name="TextSelectionBrush" XPos="570" YPos="400" Width="192" Height="48" />
 <Image Name="EditBoxLeft" XPos="300" YPos="10" Width="16" Height="64" />
 <Image Name="EditBoxMiddle" XPos="316" YPos="10" Width="52" Height="64" />
 <Image Name="EditBoxRight" XPos="368" YPos="10" Width="16" Height="64" />
 <Image Name="EditBoxCarat" XPos="480" YPos="10" Width="6" Height="60" />
 <Image Name="CheckboxNormal" XPos="500" YPos="170" Width="64" Height="64" />
 <Image Name="CheckboxHover" XPos="564" YPos="170" Width="64" Height="64" />
 <Image Name="CheckboxClick" XPos="628" YPos="170" Width="64" Height="64" />
 <Image Name="CheckboxMark" XPos="692" YPos="236" Width="64" Height="64" />
 <Image Name="RadioButtonNormal" XPos="500" YPos="170" Width="64" Height="64" />
 <Image Name="RadioButtonHover" XPos="564" YPos="170" Width="64" Height="64" />
 <Image Name="RadioButtonMark" XPos="692" YPos="236" Width="64" Height="64" />
 <Image Name="MiniVertScrollUpNormal" XPos="560" YPos="10" Width="32" Height="32" />
 <Image Name="MiniVertScrollDownNormal" XPos="560" YPos="42" Width="32" Height="32" />
 <Image Name="MiniVertScrollUpHover" XPos="592" YPos="10" Width="32" Height="32" />
 <Image Name="MiniVertScrollDownHover" XPos="592" YPos="42" Width="32" Height="32" />
 <Image Name="MiniVertScrollBarSegment" XPos="634" YPos="10" Width="14" Height="60" />
 <Image Name="MiniVertScrollThumbNormal" XPos="500" YPos="10" Width="50" Height="64" />
 <Image Name="MiniVertScrollThumbTopNormal" XPos="500" YPos="10" Width="50" Height="10" />
 <Image Name="MiniVertScrollThumbMiddleNormal" XPos="500" YPos="20" Width="50" Height="44" />
 <Image Name="MiniVertScrollThumbBottomNormal" XPos="500" YPos="64" Width="50" Height="10" />
 <Image Name="MiniVertScrollThumbTopHover" XPos="500" YPos="90" Width="50" Height="10" />
 <Image Name="MiniVertScrollThumbMiddleHover" XPos="500" YPos="100" Width="50" Height="44" />
 <Image Name="MiniVertScrollThumbBottomHover" XPos="500" YPos="144" Width="50" Height="10" />
 <Image Name="MiniVertScrollThumbHover" XPos="500" YPos="90" Width="50" Height="64" />
 <Image Name="VertScrollUpNormal" XPos="560" YPos="10" Width="32" Height="32" />
 <Image Name="VertScrollDownNormal" XPos="560" YPos="42" Width="32" Height="32" />
 <Image Name="VertScrollUpHover" XPos="592" YPos="10" Width="32" Height="32" />
 <Image Name="VertScrollDownHover" XPos="592" YPos="42" Width="32" Height="32" />
 <Image Name="MiniHorzScrollBarSegment" XPos="560" YPos="150" Width="60" Height="14" />
 <Image Name="MiniHorzScrollThumbNormal" XPos="780" YPos="160" Width="96" Height="48" />
 <Image Name="MiniHorzScrollThumbHover" XPos="780" YPos="210" Width="96" Height="48" />
 <Image Name="MiniHorzScrollThumbLeftNormal" XPos="780" YPos="160" Width="10" Height="48" />
 <Image Name="MiniHorzScrollThumbMiddleNormal" XPos="790" YPos="160" Width="76" Height="48" />
 <Image Name="MiniHorzScrollThumbRightNormal" XPos="866" YPos="160" Width="10" Height="48" />
 <Image Name="MiniHorzScrollThumbLeftHover" XPos="780" YPos="210" Width="10" Height="48" />
 <Image Name="MiniHorzScrollThumbMiddleHover" XPos="790" YPos="210" Width="76" Height="48" />
 <Image Name="MiniHorzScrollThumbRightHover" XPos="866" YPos="210" Width="10" Height="48" />
 <Image Name="MiniHorzScrollLeftNormal" XPos="560" YPos="80" Width="32" Height="32" />
 <Image Name="MiniHorzScrollRightNormal" XPos="592" YPos="80" Width="32" Height="32" />
 <Image Name="MiniHorzScrollLeftHover" XPos="560" YPos="112" Width="32" Height="32" />
 <Image Name="MiniHorzScrollRightHover" XPos="592" YPos="112" Width="32" Height="32" />
 <Image Name="MiniHorzScrollThumbNormal_20" XPos="780" YPos="260" Width="80" Height="40" />
 <Image Name="MiniHorzScrollThumbHover_20" XPos="780" YPos="300" Width="80" Height="40" />
 <Image Name="MiniHorzScrollThumbLeftNormal_20" XPos="780" YPos="260" Width="10" Height="40" />
 <Image Name="MiniHorzScrollThumbMiddleNormal_20" XPos="790" YPos="260" Width="60" Height="40" />
 <Image Name="MiniHorzScrollThumbRightNormal_20" XPos="850" YPos="260" Width="10" Height="40" />
 <Image Name="MiniHorzScrollThumbLeftHover_20" XPos="780" YPos="300" Width="10" Height="40" />
 <Image Name="MiniHorzScrollThumbMiddleHover_20" XPos="790" YPos="300" Width="60" Height="40" />
 <Image Name="MiniHorzScrollThumbRightHover_20" XPos="850" YPos="300" Width="10" Height="40" />
 <Image Name="MiniHorzScrollThumbNormal_24" XPos="780" YPos="160" Width="96" Height="48" />
 <Image Name="MiniHorzScrollThumbHover_24" XPos="780" YPos="210" Width="96" Height="48" />
 <Image Name="MiniHorzScrollThumbLeftNormal_24" XPos="780" YPos="160" Width="10" Height="48" />
 <Image Name="MiniHorzScrollThumbMiddleNormal_24" XPos="790" YPos="160" Width="76" Height="48" />
 <Image Name="MiniHorzScrollThumbRightNormal_24" XPos="866" YPos="160" Width="10" Height="48" />
 <Image Name="MiniHorzScrollThumbLeftHover_24" XPos="780" YPos="210" Width="10" Height="48" />
 <Image Name="MiniHorzScrollThumbMiddleHover_24" XPos="790" YPos="210" Width="76" Height="48" />
 <Image Name="MiniHorzScrollThumbRightHover_24" XPos="866" YPos="210" Width="10" Height="48" />
 <Image Name="HorzScrollThumb_HD_TL" XPos="780" YPos="260" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_HD_L" XPos="780" YPos="268" Width="8" Height="24" />
 <Image Name="HorzScrollThumb_HD_BL" XPos="780" YPos="292" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_HD_T" XPos="788" YPos="260" Width="64" Height="8" />
 <Image Name="HorzScrollThumb_HD_M" XPos="788" YPos="268" Width="64" Height="24" />
 <Image Name="HorzScrollThumb_HD_B" XPos="788" YPos="292" Width="64" Height="8" />
 <Image Name="HorzScrollThumb_HD_TR" XPos="852" YPos="260" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_HD_R" XPos="852" YPos="268" Width="8" Height="24" />
 <Image Name="HorzScrollThumb_HD_BR" XPos="852" YPos="292" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_Hover_HD_TL" XPos="780" YPos="300" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_Hover_HD_L" XPos="780" YPos="308" Width="8" Height="24" />
 <Image Name="HorzScrollThumb_Hover_HD_BL" XPos="780" YPos="332" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_Hover_HD_T" XPos="788" YPos="300" Width="64" Height="8" />
 <Image Name="HorzScrollThumb_Hover_HD_M" XPos="788" YPos="308" Width="64" Height="24" />
 <Image Name="HorzScrollThumb_Hover_HD_B" XPos="788" YPos="332" Width="64" Height="8" />
 <Image Name="HorzScrollThumb_Hover_HD_TR" XPos="852" YPos="300" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_Hover_HD_R" XPos="852" YPos="308" Width="8" Height="24" />
 <Image Name="HorzScrollThumb_Hover_HD_BR" XPos="852" YPos="332" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_Click_HD_TL" XPos="780" YPos="340" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_Click_HD_L" XPos="780" YPos="348" Width="8" Height="24" />
 <Image Name="HorzScrollThumb_Click_HD_BL" XPos="780" YPos="372" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_Click_HD_T" XPos="788" YPos="340" Width="64" Height="8" />
 <Image Name="HorzScrollThumb_Click_HD_M" XPos="788" YPos="348" Width="64" Height="24" />
 <Image Name="HorzScrollThumb_Click_HD_B" XPos="788" YPos="372" Width="64" Height="8" />
 <Image Name="HorzScrollThumb_Click_HD_TR" XPos="852" YPos="340" Width="8" Height="8" />
 <Image Name="HorzScrollThumb_Click_HD_R" XPos="852" YPos="348" Width="8" Height="24" />
 <Image Name="HorzScrollThumb_Click_HD_BR" XPos="852" YPos="372" Width="8" Height="8" />
 <Image Name="VertScrollThumb_HD_TL" XPos="880" YPos="210" Width="8" Height="8" />
 <Image Name="VertScrollThumb_HD_L" XPos="880" YPos="218" Width="8" Height="64" />
 <Image Name="VertScrollThumb_HD_BL" XPos="880" YPos="282" Width="8" Height="8" />
 <Image Name="VertScrollThumb_HD_T" XPos="888" YPos="210" Width="24" Height="8" />
 <Image Name="VertScrollThumb_HD_M" XPos="888" YPos="218" Width="24" Height="64" />
 <Image Name="VertScrollThumb_HD_B" XPos="888" YPos="282" Width="24" Height="8" />
 <Image Name="VertScrollThumb_HD_TR" XPos="912" YPos="210" Width="8" Height="8" />
 <Image Name="VertScrollThumb_HD_R" XPos="912" YPos="218" Width="8" Height="64" />
 <Image Name="VertScrollThumb_HD_BR" XPos="912" YPos="282" Width="8" Height="8" />
 <Image Name="VertScrollThumb_Hover_HD_TL" XPos="920" YPos="210" Width="8" Height="8" />
 <Image Name="VertScrollThumb_Hover_HD_L" XPos="920" YPos="218" Width="8" Height="64" />
 <Image Name="VertScrollThumb_Hover_HD_BL" XPos="920" YPos="282" Width="8" Height="8" />
 <Image Name="VertScrollThumb_Hover_HD_T" XPos="928" YPos="210" Width="24" Height="8" />
 <Image Name="VertScrollThumb_Hover_HD_M" XPos="928" YPos="218" Width="24" Height="64" />
 <Image Name="VertScrollThumb_Hover_HD_B" XPos="928" YPos="282" Width="24" Height="8" />
 <Image Name="VertScrollThumb_Hover_HD_TR" XPos="952" YPos="210" Width="8" Height="8" />
 <Image Name="VertScrollThumb_Hover_HD_R" XPos="952" YPos="218" Width="8" Height="64" />
 <Image Name="VertScrollThumb_Hover_HD_BR" XPos="952" YPos="282" Width="8" Height="8" />
 <Image Name="VertScrollThumb_Click_HD_TL" XPos="920" YPos="130" Width="8" Height="8" />
 <Image Name="VertScrollThumb_Click_HD_L" XPos="920" YPos="138" Width="8" Height="64" />
 <Image Name="VertScrollThumb_Click_HD_BL" XPos="920" YPos="202" Width="8" Height="8" />
 <Image Name="VertScrollThumb_Click_HD_T" XPos="928" YPos="130" Width="24" Height="8" />
 <Image Name="VertScrollThumb_Click_HD_M" XPos="928" YPos="138" Width="24" Height="64" />
 <Image Name="VertScrollThumb_Click_HD_B" XPos="928" YPos="202" Width="24" Height="8" />
 <Image Name="VertScrollThumb_Click_HD_TR" XPos="952" YPos="130" Width="8" Height="8" />
 <Image Name="VertScrollThumb_Click_HD_R" XPos="952" YPos="138" Width="8" Height="64" />
 <Image Name="VertScrollThumb_Click_HD_BR" XPos="952" YPos="202" Width="8" Height="8" />
 <Image Name="ListboxTopLeft" XPos="160" YPos="10" Width="10" Height="10" />
 <Image Name="ListboxLeft" XPos="160" YPos="20" Width="10" Height="108" />
 <Image Name="ListboxBottomLeft" XPos="160" YPos="128" Width="10" Height="10" />
 <Image Name="ListboxTop" XPos="170" YPos="10" Width="108" Height="10" />
 <Image Name="ListboxBackdrop" XPos="170" YPos="20" Width="108" Height="108" />
 <Image Name="ListboxBottom" XPos="170" YPos="128" Width="108" Height="10" />
 <Image Name="ListboxTopRight" XPos="278" YPos="10" Width="10" Height="10" />
 <Image Name="ListboxRight" XPos="278" YPos="20" Width="10" Height="108" />
 <Image Name="ListboxBottomRight" XPos="278" YPos="128" Width="10" Height="10" />
 <Image Name="ListboxSelectionBrush" XPos="570" YPos="400" Width="192" Height="48" />
 <Image Name="TooltipTopLeft" XPos="160" YPos="450" Width="10" Height="10" />
 <Image Name="TooltipLeftEdge" XPos="160" YPos="460" Width="10" Height="108" />
 <Image Name="TooltipBottomLeft" XPos="160" YPos="568" Width="10" Height="10" />
 <Image Name="TooltipTopEdge" XPos="170" YPos="450" Width="108" Height="10" />
 <Image Name="TooltipMiddle" XPos="170" YPos="460" Width="108" Height="108" />
 <Image Name="TooltipBottomEdge" XPos="170" YPos="568" Width="108" Height="10" />
 <Image Name="TooltipTopRight" XPos="278" YPos="450" Width="10" Height="10" />
 <Image Name="TooltipRightEdge" XPos="278" YPos="460" Width="10" Height="108" />
 <Image Name="TooltipBottomRight" XPos="278" YPos="568" Width="10" Height="10" />
 <Image Name="MultiLineEditboxTopLeft" XPos="160" YPos="10" Width="10" Height="10" />
 <Image Name="MultiLineEditboxLeft" XPos="160" YPos="20" Width="10" Height="108" />
 <Image Name="MultiLineEditboxBottomLeft" XPos="160" YPos="128" Width="10" Height="10" />
 <Image Name="MultiLineEditboxTop" XPos="170" YPos="10" Width="108" Height="10" />
 <Image Name="MultiLineEditboxBackdrop" XPos="170" YPos="20" Width="108" Height="108" />
 <Image Name="MultiLineEditboxBottom" XPos="170" YPos="128" Width="108" Height="10" />
 <Image Name="MultiLineEditboxTopRight" XPos="278" YPos="10" Width="10" Height="10" />
 <Image Name="MultiLineEditboxRight" XPos="278" YPos="20" Width="10" Height="108" />
 <Image Name="MultiLineEditboxBottomRight" XPos="278" YPos="128" Width="10" Height="10" />
 <Image Name="MultiLineEditboxSelectionBrush" XPos="570" YPos="400" Width="192" Height="48" />
 <Image Name="TabContentPaneUpperLeft" XPos="160" YPos="10" Width="10" Height="10" />
 <Image Name="TabContentPaneLeft" XPos="160" YPos="20" Width="10" Height="108" />
 <Image Name="TabContentPaneLowerLeft" XPos="160" YPos="128" Width="10" Height="10" />
 <Image Name="TabContentPaneUpper" XPos="170" YPos="10" Width="108" Height="10" />
 <Image Name="TabContentPaneMiddle" XPos="170" YPos="20" Width="108" Height="108" />
 <Image Name="TabContentPaneLower" XPos="170" YPos="128" Width="108" Height="10" />
 <Image Name="TabContentPaneUpperRight" XPos="278" YPos="10" Width="10" Height="10" />
 <Image Name="TabContentPaneRight" XPos="278" YPos="20" Width="10" Height="108" />
 <Image Name="TabContentPaneLowerRight" XPos="278" YPos="128" Width="10" Height="10" />
 <Image Name="TabButtonUpperLeftSelected" XPos="480" YPos="240" Width="10" Height="10" />
 <Image Name="TabButtonLeftSelected" XPos="480" YPos="250" Width="10" Height="44" />
 <Image Name="TabButtonLowerLeftSelected" XPos="480" YPos="294" Width="10" Height="10" />
 <Image Name="TabButtonUpperSelected" XPos="490" YPos="240" Width="44" Height="10" />
 <Image Name="TabButtonMiddleSelected" XPos="490" YPos="250" Width="44" Height="44" />
 <Image Name="TabButtonLowerSelected" XPos="490" YPos="294" Width="44" Height="10" />
 <Image Name="TabButtonUpperRightSelected" XPos="534" YPos="240" Width="10" Height="10" />
 <Image Name="TabButtonRightSelected" XPos="534" YPos="250" Width="10" Height="44" />
 <Image Name="TabButtonLowerRightSelected" XPos="534" YPos="294" Width="10" Height="10" />
 <Image Name="TabButtonUpperLeftNormal" XPos="320" YPos="240" Width="10" Height="10" />
 <Image Name="TabButtonLeftNormal" XPos="320" YPos="250" Width="10" Height="44" />
 <Image Name="TabButtonLowerLeftNormal" XPos="320" YPos="294" Width="10" Height="10" />
 <Image Name="TabButtonUpperNormal" XPos="330" YPos="240" Width="44" Height="10" />
 <Image Name="TabButtonMiddleNormal" XPos="330" YPos="250" Width="44" Height="44" />
 <Image Name="TabButtonLowerNormal" XPos="330" YPos="294" Width="44" Height="10" />
 <Image Name="TabButtonUpperRightNormal" XPos="374" YPos="240" Width="10" Height="10" />
 <Image Name="TabButtonRightNormal" XPos="374" YPos="250" Width="10" Height="44" />
 <Image Name="TabButtonLowerRightNormal" XPos="374" YPos="294" Width="10" Height="10" />
 <Image Name="TabButtonUpperLeftHovered" XPos="400" YPos="240" Width="10" Height="10" />
 <Image Name="TabButtonLeftHovered" XPos="400" YPos="250" Width="10" Height="44" />
 <Image Name="TabButtonLowerLeftHovered" XPos="400" YPos="294" Width="10" Height="10" />
 <Image Name="TabButtonUpperHovered" XPos="410" YPos="240" Width="44" Height="10" />
 <Image Name="TabButtonMiddleHovered" XPos="410" YPos="250" Width="44" Height="44" />
 <Image Name="TabButtonLowerHovered" XPos="410" YPos="294" Width="44" Height="10" />
 <Image Name="TabButtonUpperRightHovered" XPos="454" YPos="240" Width="10" Height="10" />
 <Image Name="TabButtonRightHovered" XPos="454" YPos="250" Width="10" Height="44" />
 <Image Name="TabButtonLowerRightHovered" XPos="454" YPos="294" Width="10" Height="10" />
 <Image Name="NewTitlebarLeft" XPos="160" YPos="380" Width="16" Height="64" />
 <Image Name="NewTitlebarMiddle" XPos="176" YPos="380" Width="224" Height="64" />
 <Image Name="NewTitlebarRight" XPos="400" YPos="380" Width="16" Height="64" />
 <Image Name="Titlebar_TL" XPos="160" YPos="380" Width="8" Height="8" />
 <Image Name="Titlebar_L" XPos="160" YPos="388" Width="8" Height="48" />
 <Image Name="Titlebar_BL" XPos="160" YPos="436" Width="8" Height="8" />
 <Image Name="Titlebar_T" XPos="168" YPos="380" Width="240" Height="8" />
 <Image Name="Titlebar_M" XPos="168" YPos="388" Width="240" Height="48" />
 <Image Name="Titlebar_B" XPos="168" YPos="436" Width="240" Height="8" />
 <Image Name="Titlebar_TR" XPos="408" YPos="380" Width="8" Height="8" />
 <Image Name="Titlebar_R" XPos="408" YPos="388" Width="8" Height="48" />
 <Image Name="Titlebar_BR" XPos="408" YPos="436" Width="8" Height="8" />
 <Image Name="SysAreaMiddle" XPos="300" YPos="10" Width="32" Height="64" />
 <Image Name="SysAreaRight" XPos="368" YPos="10" Width="16" Height="64" />
 <Image Name="NewCloseButtonNormal" XPos="320" YPos="310" Width="48" Height="48" />
 <Image Name="NewCloseButtonHover" XPos="370" YPos="310" Width="48" Height="48" />
 <Image Name="NewCloseButtonPressed" XPos="420" YPos="310" Width="48" Height="48" />
 <Image Name="WindowTopLeft" XPos="160" YPos="250" Width="20" Height="20" />
 <Image Name="WindowLeftEdge" XPos="160" YPos="270" Width="20" Height="88" />
 <Image Name="WindowBottomLeft" XPos="160" YPos="358" Width="20" Height="20" />
 <Image Name="WindowTopEdge" XPos="180" YPos="250" Width="88" Height="20" />
 <Image Name="WindowMid" XPos="180" YPos="270" Width="88" Height="88" />
 <Image Name="WindowBottomEdge" XPos="180" YPos="358" Width="88" Height="20" />
 <Image Name="WindowTopRight" XPos="268" YPos="250" Width="20" Height="20" />
 <Image Name="WindowRightEdge" XPos="268" YPos="270" Width="20" Height="88" />
 <Image Name="WindowBottomRight" XPos="268" YPos="358" Width="20" Height="20" />
 <Image Name="GenericBrush" XPos="240" YPos="160" Width="2" Height="2" />
 <Image Name="ProgressBar_HD_TL" XPos="770" YPos="130" Width="30" Height="28" />
 <Image Name="ProgressBar_HD_L" XPos="770" YPos="158" Width="30" Height="10" />
 <Image Name="ProgressBar_HD_BL" XPos="770" YPos="168" Width="30" Height="26" />
 <Image Name="ProgressBar_HD_T" XPos="800" YPos="130" Width="68" Height="28" />
 <Image Name="ProgressBar_HD_M" XPos="800" YPos="158" Width="68" Height="10" />
 <Image Name="ProgressBar_HD_B" XPos="800" YPos="168" Width="68" Height="26" />
 <Image Name="ProgressBar_HD_TR" XPos="868" YPos="130" Width="30" Height="28" />
 <Image Name="ProgressBar_HD_R" XPos="868" YPos="158" Width="30" Height="10" />
 <Image Name="ProgressBar_HD_BR" XPos="868" YPos="168" Width="30" Height="26" />
 <Image Name="ProgressBarLeft" XPos="770" YPos="130" Width="30" Height="64" />
 <Image Name="ProgressBarMiddle" XPos="800" YPos="130" Width="68" Height="64" />
 <Image Name="ProgressBarRight" XPos="868" YPos="130" Width="30" Height="64" />
 <Image Name="ProgressBarDimSegment" XPos="770" YPos="94" Width="128" Height="32" />
 <Image Name="ProgressBarLitSegment" XPos="770" YPos="60" Width="128" Height="32" />
 <Image Name="ProgressBarGraySegment" XPos="770" YPos="26" Width="128" Height="32" />
 <Image Name="EmptyGlyph24" XPos="240" YPos="160" Width="48" Height="48" />
 <Image Name="GlyphBlack" XPos="960" YPos="10" Width="48" Height="48" />
 <Image Name="GlyphArrowRight" XPos="960" YPos="58" Width="48" Height="48" />
 <Image Name="GlyphArrowLeft" XPos="960" YPos="106" Width="48" Height="48" />
 <Image Name="GlyphArrowUp" XPos="960" YPos="154" Width="48" Height="48" />
 <Image Name="GlyphArrowDown" XPos="960" YPos="202" Width="48" Height="48" />
 <Image Name="GlyphX" XPos="702" YPos="176" Width="48" Height="48" />
 <Image Name="GlyphShield" XPos="900" YPos="10" Width="48" Height="48" />
 <Image Name="GlyphExit" XPos="976" YPos="928" Width="48" Height="48" />
 <Image Name="GlyphBack" XPos="976" YPos="976" Width="48" Height="48" />
</Imageset>