import * from "general.material"
 material Falaise_vert : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap Moss0165_2_S_COLOR.jpg
    set_texture_alias specMap  Moss0165_2_S.jpg
    set_texture_alias normalMap Moss0165_2_S_NRM.jpg
    set_texture_alias aoMap  Moss0165_2_S.jpg
 
    // diffuse colour multiplier 
    set $diffuseCol "1 1 1"
    // specular colour multiplier
    set $specularCol "1 1 1"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "64"
 
    // once again, you can leave any of these configurables out if you don't need them
}