import * from "general.material"
 material DiskMat : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap  RockMossy0001_M.jpg
    set_texture_alias specMap RockMossy0001_M.jpg
    set_texture_alias normalMap RockMossy0001_M_NRM.jpg
    set_texture_alias aoMap RockMossy0001_M.jpg
 
    // diffuse colour multiplier 
    set $diffuseCol "0.65 0.65 0.65"
    // specular colour multiplier
    set $specularCol "1 1 1"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "96"
 
    // once again, you can leave any of these configurables out if you don't need them
}

