import * from "general.material"
 material Arc1 : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap BarkDecidious0187_2_S.jpg
    set_texture_alias specMap BarkDecidious0187_2_S_SPEC.bmp
    set_texture_alias normalMap BarkPine0012_1_M2_NRM.jpg
    set_texture_alias aoMap BarkPine0012_1_M_OCC.jpg
 
    // diffuse colour multiplier 
    set $diffuseCol "0.8 0.8 0.8"
    // specular colour multiplier
    set $specularCol "0.7 0.7 0.7"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "255"
 
    // once again, you can leave any of these configurables out if you don't need them
}

material Arc1bis
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BarkDecidious0187_2_S.jpg
			}
		}

	}

}


material Corde1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Various0539_1_S.png
			}
		}

	}

}


