import * from "general.material"

 material lamfdfbert2 : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap Sapien_01_tex.BMP
   // set_texture_alias specMap BarkPine0012_1_M_SPEC.jpg
    set_texture_alias normalMap Sapien_01_n.BMP
   // set_texture_alias aoMap BarkPine0012_1_M_OCC.jpg
 
    // diffuse colour multiplier 
    set $diffuseCol "0.8 0.8 0.8"
    // specular colour multiplier
    set $specularCol "0.7 0.7 0.7"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "255"
 
    // once again, you can leave any of these configurables out if you don't need them
}


