
import * from "general.material"
 material Rope : base_material
{
    // any of these maps can be left out if you don't have one
    set_texture_alias diffuseMap Various0539_1_S.png
    set_texture_alias specMap Various0539_1_S.png
    set_texture_alias normalMap Various0539_2_S.png2
    set_texture_alias aoMap Various0539_1_S.png
 
    // diffuse colour multiplier 
    set $diffuseCol "1 1 1"
    // specular colour multiplier
    set $specularCol "0.2 0.2 0.2"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "200"
 
    // once again, you can leave any of these configurables out if you don't need them
}
